h1, h2, h3, h4, h5, h6 {
    font-family: 'EB Garamond', Times, serif;
}

p, ul, ol {
    font-family: 'Inter', Arial, sans-serif;
}

:root {
    --black: #131313;
    --yellow: #FEE42A;
    --white: #f5f5f5;
    --dark-grey: #1e1e1e;
    --grey: #ccc;
    --card-color: #343434;
  }

.body {
    background-color: var(--dark-grey);
}

.container {
    max-width: 360px;
    padding: 0 20px;
    margin: 0 auto;
    width: 100%;
}

.cover__container {
    max-width: 360px;
    padding: 5px 20px 0 20px;
    margin: 0 auto;
    width: 100%;
}

.content-section_theme_dark {
    background-color: var(--black);
    color: var(--white);
}

.content-section_theme_bright {
    background-color: var(--yellow);
    color: var(--black);
}

.section-padding {
    padding-top: 28px;
    padding-bottom: 39px;
}


/* ------------------------------------------------------------------------------------- text */

.title {
    font-weight: 400;
    font-size: 69px;
    line-height: 109%;
}

.text {
    font-weight: 400;
    font-size: 16px;
    line-height: 135%;
}

.subtitle__block {
    display: flex;
    justify-content: space-between;
}

.text-left {
    display: block;
    text-align: left;
}

.text-center {
    display: block;
    text-align: center;
}

.text-right {
    display: block;
    text-align: right;
}

.text-spacing {
    letter-spacing: 2px;
}

.large-text {
    font-weight: 400;
    font-size: 20px;
    line-height: 132%;
    color: var(--black);
}

.intro-subtitle {
    flex-basis: 203px;
    font-family: 'Inter';
    font-weight: 400;
    font-size: 16px;
    line-height: 120%;
    color: var(--grey);
}

.date-subtitle {
    font-family: 'Inter';
    font-weight: 400;
    font-size: 16px;
    line-height: 120%;
    color: var(--grey);
}

.card-title {
    margin-bottom: 8px;
    font-weight: 500;
    font-size: 22px;
    line-height: 135%;
    color: var(--white);
}

.card-title-dark {
    margin-bottom: 8px;
    font-weight: 500;
    font-size: 22px;
    line-height: 135%;
    color: var(--black);
}

.subtitle {
    font-weight: 500;
    font-size: 28px;
    line-height: 115%;
}

.how-to-text {
    font-weight: 400;
    font-size: 20px;
    line-height: 135%;
    color: var(--white);
}

/* ------------------------------------------------------------------------------------- header */

.header-flex {
    display: flex;
    justify-content: space-between;
    padding-top: 24px; 
    padding-bottom: 24px;
}

.nav {
    display: flex;
    justify-content: space-between;
}

.header__logo {
    display: inline-block;
    width: 78px;
    height: 15px;
}

.header__list:not(:first-child) {
    text-decoration: underline;
}

.header__menu {
    display: flex;
    flex-direction: column;
    gap: 13px;
    font-weight: 400;
    font-size: 16px;
    line-height: 120%;
    color: var(--white);
}


/* ------------------------------------------------------------------------------------- cover */

.cover__background {
    background-image: url(../images/cover.svg);
    background-repeat: no-repeat;
    background-position:  113% 89%;
    background-size: 95%;
}


/* ------------------------------------------------------------------------------------- intro */

.intro-flex {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

/* ------------------------------------------------------------------------------------- reasons */

.reasons-flex {
    display: flex;
    flex-direction: column;
    gap: 34px;
}

.reasons__list {
    display: flex;
    flex-wrap: wrap;
    justify-content: end;
    list-style-type: disc;
    gap: 16px;
    font-weight: 400;
    font-size: 16px;
    line-height: 135%;
    color: var(--black);
}

.reasons__item {
    flex-basis: 304px;
}

.reasons-padding {
    padding-top: 41px;
    padding-bottom: 39px;
}


/* ------------------------------------------------------------------------------------- how-to */

.how-to-flex {
    display: flex;
    flex-direction: column;
    gap: 32px;
}

.how-to-padding {
    padding-top: 41px;
    padding-bottom: 39px;
}

.card-dark {
    background-color: var(--card-color);
    color: var(--white);
}

.card-bright {
    background-color: var(--yellow);
    color: var(--black);
}

.card {
    border-radius: 30px;
    padding: 20px;
}

.card-list {
    display: flex;
    flex-wrap: wrap;
    gap: 32px;
    margin-bottom: 20px;
}

.card__img {
    display: block;
    width: 100px;
    height: 100px;
    margin-bottom: 8px;
}

.card-list-name {
    display: block;
    font-weight: 700;
    font-size: 16px;
    line-height: 135%;
    margin-bottom: 7px;
}

/* ------------------------------------------------------------------------------------- footer */

.footer-padding {
    padding: 21px;
    border-top: 1px solid var(--yellow);
}

.text-links {
    font-weight: 400;
    font-size: 14px;
    line-height: 125%;
    color: var(--white);
}

.social-links {
    display: flex;
    gap: 17px;
}

.img-footer {
    flex-basis: 92px;
}

.footer-list {
    display: flex;
    justify-content: space-between;
}